<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paróczi Levente</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article>
        <div>
          <h2>1.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>2.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>3.oboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam.
          </p>
        </div>
        <div>
          <h2>4.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>5.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>6.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>7.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>
        <div>
          <h2>8.doboz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione quia ab rem eligendi culpa eum aut animi eveniet, voluptatem sit necessitatibus, quaerat laborum eaque nihil ducimus minus aperiam labore!
          Qui itaque non esse, aliquam corporis numquam, enim voluptas in mollitia officiis perspiciatis tempore rem obcaecati, neque tenetur expedita repellendus cupiditate. Nulla commodi numquam obcaecati illum vel, iste reprehenderit mollitia.
          </p>
        </div>


    </article>
  </body>
</html>
